import java.util.*;

public class Second {
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        String input = scanner.next();
        char[] chars =input.toCharArray();
        int rCount =0;
        int gCount = 0;
        int result = 0;
        int rTemp=0;
        int gTemp=0;
        for(int i=0;i<input.length();i++){
            if(input.charAt(i)=='R'){
                gCount +=gTemp;
                gTemp = 0;
            }else{
                gTemp++;
            }
            if (input.charAt(input.length() - 1 - i) == 'G') {
                rCount +=rTemp;
                rTemp = 0;
            }else{
                rTemp++;
            }
        }
        System.out.println(rCount>gCount?gCount:rCount);
    }
}
