package com.my.web.service;

import java.util.Scanner;

public class Second {


    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int []a = new int[n+1];
        int [][]dp = new int[n+2][n+2];
        for(int i =1;i<=n;i++){
            a[i]=scanner.nextInt();
        }
        for(int i =1;i<=n;i++)
        {
            for (int j = 1; j + i <= n+1; j++) {
                dp[j][i] = Math.max(dp[j + 1][i - 1] + (n - i + 1) * a[j], dp[j][i - 1] + (n - i + 1) * a[j + i - 1]);
            }
        }
        System.out.println(dp[1][n]);
    }
}
