import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int v = scan.nextInt();
        ArrayList<ArrayList<Integer>> data = new ArrayList<>();
        ArrayList<Integer> ratio = new ArrayList<>();
        ArrayList<Integer> index = new ArrayList<>();
        for (int i=0; i<n; i++) {
            ArrayList<Integer> tmp = new ArrayList<>();
            for (int j=0; j<3; j++) {
                tmp.add(scan.nextInt());
            }
            data.add(tmp);
            ratio.add(tmp.get(2)/tmp.get(1));
            index.add(tmp.get(2)/tmp.get(1));
        }
        Collections.sort(ratio);
        int val = 0;
        for (int i=n-1; i>=0 && v>0; i--) {
            int id = index.indexOf(ratio.get(i));
            int m = data.get(id).get(0);
            int l = data.get(id).get(1);
            int s = data.get(id).get(2);
            int zh = v/l;
            zh = zh > m ? m : zh;
            v = v-zh*l;
            val += s*zh;
        }
        System.out.println(val);
    }
}